# ThriftDemoTest

./: pom.xml
src/: HelloService.thrift
src/client/: HelloClientDemo.java
src/common/: HelloService.java  HelloServiceImpl.java
src/main/java/client/: Client.java
src/main/java/common/: HelloService.java  HelloServiceImpl.java
src/main/java/server/: Server.java
src/server/: HelloServerDemo.java
